Alias /cvsweb/css/ /usr/share/cvsweb/css/
Alias /cvsweb/enscript/ /usr/share/cvsweb/enscript/
Alias /cvsweb/icons/ /usr/share/cvsweb/icons/
ScriptAlias /cgi-bin/cvsweb.cgi /usr/share/cvsweb/cvsweb.cgi

<Location /cgi-bin/cvsweb.cgi>
	# See also $charset in cvsweb.conf.
	#AddDefaultCharset UTF-8

	# mod_perl >= 1.99:
	<IfModule mod_perl.c>
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
		PerlOptions +ParseHeaders
		Options ExecCGI
	</IfModule>

	Allow from all
</Location>
<Location /cvsweb/>
	Allow from all
</Location>

# vim: filetype=apache ts=4 sw=4
