Alias /cvsweb/css/ /usr/share/cvsweb/css/
Alias /cvsweb/enscript/ /usr/share/cvsweb/enscript/
Alias /cvsweb/icons/ /usr/share/cvsweb/icons/

# Version1 (default): under /cgi-bin/cvsweb.cgi address
ScriptAlias /cgi-bin/cvsweb.cgi /usr/share/cvsweb/cvsweb.cgi

<Location /cgi-bin/cvsweb.cgi>
	# See also $charset in cvsweb.conf.
	#AddDefaultCharset UTF-8

	# apache-mod_perl >= 1.99:
#	<IfModule mod_perl.c>
#		SetHandler perl-script
#		PerlResponseHandler ModPerl::Registry
#		PerlOptions +ParseHeaders
#		Options ExecCGI
#	</IfModule>

	Allow from all
</Location>
<Location /cvsweb/>
	Allow from all
</Location>

# Version 2: cvsweb as handler to whole vhost:
#<VirtualHost *:80>
#    ServerName cvs
#
#    DocumentRoot /usr/share/cvsweb/cvsweb.cgi
#    <Location />
#        Options ExecCGI
#    </Location>
#</VirtualHost>
